I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/test_case/test_case_setup.rpy", line 551, in prepare_screen
    screen inspectItem(items):
  File "game/test_case/test_case_setup.rpy", line 551, in prepare
    screen inspectItem(items):
  File "game/test_case/test_case_setup.rpy", line 554, in prepare
    button:
  File "game/test_case/test_case_setup.rpy", line 554, in prepare
    button:
  File "game/test_case/test_case_setup.rpy", line 587, in prepare
    if item_name == "Roses":
  File "game/test_case/test_case_setup.rpy", line 597, in prepare
    elif item_name == "Grocery List":
  File "game/test_case/test_case_setup.rpy", line 598, in prepare
    button:
  File "game/test_case/test_case_setup.rpy", line 598, in prepare
    button:
  File "game/test_case/test_case_setup.rpy", line 601, in prepare
    frame:
  File "game/test_case/test_case_setup.rpy", line 601, in prepare
    frame:
  File "game/test_case/test_case_setup.rpy", line 602, in prepare
    text "{}".format(evidence_button_text_{}.format(item_name)) + " ▼"
SyntaxError: invalid syntax (game/test_case/test_case_setup.rpy, line 602)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Quinn\Documents\renpy-8.1.1-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\Quinn\Documents\renpy-8.1.1-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Users\Quinn\Documents\renpy-8.1.1-sdk\renpy\main.py", line 93, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\Quinn\Documents\renpy-8.1.1-sdk\renpy\display\screen.py", line 1003, in prepare_screens
    s.ast.prepare_screen()
  File "game/test_case/test_case_setup.rpy", line 551, in prepare_screen
    screen inspectItem(items):
  File "game/test_case/test_case_setup.rpy", line 551, in prepare
    screen inspectItem(items):
  File "game/test_case/test_case_setup.rpy", line 554, in prepare
    button:
  File "game/test_case/test_case_setup.rpy", line 554, in prepare
    button:
  File "game/test_case/test_case_setup.rpy", line 587, in prepare
    if item_name == "Roses":
  File "game/test_case/test_case_setup.rpy", line 597, in prepare
    elif item_name == "Grocery List":
  File "game/test_case/test_case_setup.rpy", line 598, in prepare
    button:
  File "game/test_case/test_case_setup.rpy", line 598, in prepare
    button:
  File "game/test_case/test_case_setup.rpy", line 601, in prepare
    frame:
  File "game/test_case/test_case_setup.rpy", line 601, in prepare
    frame:
  File "game/test_case/test_case_setup.rpy", line 602, in prepare
    text "{}".format(evidence_button_text_{}.format(item_name)) + " ▼"
  File "C:\Users\Quinn\Documents\renpy-8.1.1-sdk\renpy\py3analysis.py", line 808, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Users\Quinn\Documents\renpy-8.1.1-sdk\renpy\py3analysis.py", line 790, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\Quinn\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Users\Quinn\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Users\Quinn\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/test_case/test_case_setup.rpy, line 602)

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
detective test 1.2
Mon Jan  8 23:48:02 2024
